\begin{thebibliography}{}

\bibitem[Abadie and Gardeazabal, 2003]{abadie2003}
Abadie, A. and Gardeazabal, J. (2003).
\newblock The economic costs of conflict: A case study of the basque country.
\newblock {\em American Economic Review}, 93(1):113--132.

\bibitem[Acemoglu et~al., 2001]{acemoglu2001}
Acemoglu, D., Johnson, S., and Robinson, J.~A. (2001).
\newblock The colonial origins of comparative development: An empirical investigation.
\newblock {\em American Economic Review}, 91(5):1369--1401.

\bibitem[Angrist and Krueger, 1991]{angrist1991education}
Angrist, J.~D. and Krueger, A.~B. (1991).
\newblock Does compulsory schooling affect schooling and earnings?
\newblock {\em Quarterly Journal of Economics}, 106(4):979--1014.

\bibitem[Banerjee and Duflo, 2011]{banerjee2011}
Banerjee, A. and Duflo, E. (2011).
\newblock {\em Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty}.
\newblock PublicAffairs.

\bibitem[Bauer, 2015]{bauer2015}
Bauer, P.~C. (2015).
\newblock Negative experiences and trust: A causal analysis of the effects of victimization on generalized trust.
\newblock {\em European Sociological Review}, 31(4):397--417.

\bibitem[Card, 1990]{card1990mariel}
Card, D. (1990).
\newblock The impact of the mariel boatlift on the miami labor market.
\newblock {\em Industrial and Labor Relations Review}, 43(2):245--257.

\bibitem[Chernozhukov et~al., 2018]{chernozhukov2018double}
Chernozhukov, V., Chetverikov, D., Demirer, M., Duflo, E., Hansen, C., Newey, W., and Robins, J. (2018).
\newblock Double/debiased machine learning for treatment and structural parameters.
\newblock {\em The Econometrics Journal}, 21(1):C1--C68.

\bibitem[Fisher, 1935]{fisher1935}
Fisher, R.~A. (1935).
\newblock {\em The Design of Experiments}.
\newblock Oliver and Boyd, Edinburgh, UK.

\bibitem[Neyman, 1923]{neyman1923}
Neyman, J. (1923).
\newblock On the application of probability theory to agricultural experiments. essay on principles. section 9.
\newblock {\em Statistical Science}, 5(4):465--472.

\bibitem[Rubin, 1974]{rubin1974}
Rubin, D.~B. (1974).
\newblock Estimating causal effects of treatments in randomized and nonrandomized studies.
\newblock {\em Journal of Educational Psychology}, 66(5):688.

\bibitem[Snow, 1854]{snow1854}
Snow, J. (1854).
\newblock {\em On the Mode of Communication of Cholera}.
\newblock London: John Churchill.

\bibitem[Thistlethwaite and Campbell, 1960]{thistlethwaite1960}
Thistlethwaite, D.~L. and Campbell, D.~T. (1960).
\newblock Regression-discontinuity analysis: An alternative to the ex post facto experiment.
\newblock {\em Journal of Educational Psychology}, 51(6):309--317.

\bibitem[Wright, 1928]{wright1928}
Wright, P.~G. (1928).
\newblock The tariff on animal and vegetable oils.
\newblock {\em Quarterly Journal of Economics}, 43(4):599--607.

\end{thebibliography}
