\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Causal Inference?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Causal Inference?}{3}{What is Causal Inference?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{neyman1923}
\citation{fisher1935}
\citation{rubin1974}
\citation{banerjee2011}
\citation{neyman1923}
\citation{fisher1935}
\citation{rubin1974}
\citation{banerjee2011}
\citation{neyman1923}
\citation{fisher1935}
\citation{rubin1974}
\citation{banerjee2011}
\citation{neyman1923}
\citation{fisher1935}
\citation{rubin1974}
\citation{banerjee2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{snow1854}
\citation{wright1928}
\citation{thistlethwaite1960}
\citation{abadie2003}
\citation{snow1854}
\citation{wright1928}
\citation{thistlethwaite1960}
\citation{abadie2003}
\citation{snow1854}
\citation{wright1928}
\citation{thistlethwaite1960}
\citation{abadie2003}
\citation{snow1854}
\citation{wright1928}
\citation{thistlethwaite1960}
\citation{abadie2003}
\citation{snow1854}
\citation{wright1928}
\citation{thistlethwaite1960}
\citation{abadie2003}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\citation{chernozhukov2018double}
\citation{chernozhukov2018double}
\citation{chernozhukov2018double}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Four Questions of Causal Inference}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Four Questions of Causal Inference}{35}{The Four Questions of Causal Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{acemoglu2001}
\citation{angrist1991education}
\citation{card1990mariel}
\citation{acemoglu2001}
\citation{angrist1991education}
\citation{card1990mariel}
\citation{acemoglu2001}
\citation{angrist1991education}
\citation{card1990mariel}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\citation{bauer2015}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{47}}}
\citation{angrist1991education}
\citation{angrist1991education}
\citation{angrist1991education}
\citation{angrist1991education}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Probability Essentials}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Probability Essentials}{55}{Probability Essentials}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Treatment Effects definitions}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Treatment Effects definitions}{82}{Treatment Effects definitions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{113/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abadie2003}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{acemoglu2001}{{2}{2001}{{Acemoglu et~al.}}{{}}}
\bibcite{angrist1991education}{{3}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{banerjee2011}{{4}{2011}{{Banerjee and Duflo}}{{}}}
\bibcite{bauer2015}{{5}{2015}{{Bauer}}{{}}}
\bibcite{card1990mariel}{{6}{1990}{{Card}}{{}}}
\bibcite{chernozhukov2018double}{{7}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{fisher1935}{{8}{1935}{{Fisher}}{{}}}
\bibcite{neyman1923}{{9}{1923}{{Neyman}}{{}}}
\bibcite{rubin1974}{{10}{1974}{{Rubin}}{{}}}
\bibcite{snow1854}{{11}{1854}{{Snow}}{{}}}
\bibcite{thistlethwaite1960}{{12}{1960}{{Thistlethwaite and Campbell}}{{}}}
\bibcite{wright1928}{{13}{1928}{{Wright}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{118}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{120}
