\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is Causal Inference?}{3}{What is Causal Inference?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/15}{}{0}}
\headcommand {\beamer@framepages {4}{15}}
\headcommand {\slideentry {1}{0}{3}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{0}{6}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\sectionentry {2}{The Four Questions of Causal Inference}{31}{The Four Questions of Causal Inference}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {3}{Probability Essentials}{32}{Probability Essentials}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {4}{Treatment Effects definitions}{33}{Treatment Effects definitions}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{\translate {References}}{34}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {12}}
