This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main copy.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4292 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 148
> -- 45
< -- 3
+ -- 16
- -- 14
* -- 126
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 114
format.name$ -- 20
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 125
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
