\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Setting}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setting}{3}{Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{card1990impact}
\citation{card1994american}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\citation{abadie2015comparative}
\newlabel{fig:figure1}{{5}{11}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{11}}
\citation{abadie2015comparative}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estimation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estimation}{25}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\newlabel{fig:figure2}{{15}{50}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:figure3}{{16}{51}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Context Requirements}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Context Requirements}{52}{Context Requirements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\citation{amjad2018robust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{62}}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inference}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inference}{71}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\citation{abadie2010synthetic}
\citation{firpo2018synthetic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\newlabel{fig:figure4}{{22}{79}{Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Robustness}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Robustness}{80}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:figure5}{{24}{81}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure5}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\newlabel{fig:figure6}{{25}{83}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure6}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\citation{firpo2018synthetic}
\citation{firpo2018synthetic}
\citation{firpo2018synthetic}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{fig:figure8}{{27}{88}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure8}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Extensions}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extensions}{89}{Extensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{90/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{95/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\citation{abadie2021penalized}
\citation{robbins2017framework}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{101/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\citation{abadie2021penalized}
\citation{abadie2021penalized}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\citation{chen2023synthetic}
\citation{chen2023synthetic}
\citation{chen2023synthetic}
\citation{chen2023synthetic}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{125}
