\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Staggered adoption: setting and estimands}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Staggered adoption: setting and estimands}{3}{Staggered adoption: setting and estimands}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two-Way Fixed Effects Estimation}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two-Way Fixed Effects Estimation}{16}{Two-Way Fixed Effects Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Negative weights mechanics}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Negative weights mechanics}{34}{Negative weights mechanics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\citation{jakiela2021simple}
\citation{jakiela2021simple}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Forbidden comparison}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Forbidden comparison}{47}{Forbidden comparison}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{goodman2021difference}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\citation{goodman2021difference}
\citation{goodman2021difference}
\citation{goodman2021difference}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\citation{borusyak2021revisiting}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\citation{goldsmith2022contamination}
\citation{borusyak2021revisiting}
\citation{roth2022pretest}
\citation{goldsmith2022contamination}
\citation{borusyak2021revisiting}
\citation{roth2022pretest}
\citation{goldsmith2022contamination}
\citation{borusyak2021revisiting}
\citation{roth2022pretest}
\citation{goldsmith2022contamination}
\citation{borusyak2021revisiting}
\citation{roth2022pretest}
\citation{goldsmith2022contamination}
\citation{borusyak2021revisiting}
\citation{roth2022pretest}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Diagnosis}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Diagnosis}{66}{Diagnosis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{jakiela2021simple}
\citation{jakiela2021simple}
\citation{jakiela2021simple}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\citation{de2020two}
\citation{de2020two}
\citation{de2020two}
\citation{de2020two}
\citation{de2020two}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\citation{goodman2021difference}
\citation{goodman2021difference}
\citation{goodman2021difference}
\citation{goodman2021difference}
\citation{goodman2021difference}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Solutions}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Solutions}{82}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{borusyak2021revisiting}
\citation{gardner2022two}
\citation{borusyak2021revisiting}
\citation{gardner2022two}
\citation{borusyak2021revisiting}
\citation{gardner2022two}
\citation{borusyak2021revisiting}
\citation{gardner2022two}
\citation{borusyak2021revisiting}
\citation{gardner2022two}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\citation{gardner2022two}
\citation{gardner2022two}
\citation{gardner2022two}
\citation{gardner2022two}
\citation{gardner2022two}
\citation{gardner2022two}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\citation{callaway2021difference}
\citation{de2020two}
\citation{sun2021estimating}
\citation{callaway2021difference}
\citation{de2020two}
\citation{sun2021estimating}
\citation{callaway2021difference}
\citation{de2020two}
\citation{sun2021estimating}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{97/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\citation{bertrand2004much}
\citation{gardner2022two}
\citation{bertrand2004much}
\citation{gardner2022two}
\citation{bertrand2004much}
\citation{gardner2022two}
\citation{bertrand2004much}
\citation{gardner2022two}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\citation{gardner2022two}
\citation{gardner2022two}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{bertrand2004much}{{1}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{borusyak2021revisiting}{{2}{2021}{{Borusyak et~al.}}{{}}}
\bibcite{callaway2021difference}{{3}{2021}{{Callaway and Sant’Anna}}{{}}}
\bibcite{de2020two}{{4}{2020}{{De~Chaisemartin and d’Haultfoeuille}}{{}}}
\bibcite{gardner2022two}{{5}{2022}{{Gardner}}{{}}}
\bibcite{goldsmith2022contamination}{{6}{2022}{{Goldsmith-Pinkham et~al.}}{{}}}
\bibcite{goodman2021difference}{{7}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{jakiela2021simple}{{8}{2021}{{Jakiela}}{{}}}
\bibcite{roth2022pretest}{{9}{2022}{{Roth}}{{}}}
\bibcite{sun2021estimating}{{10}{2021}{{Sun and Abraham}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{113}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{114}
