\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Identifications of Causal Effects under Unconfoundedness}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Identifications of Causal Effects under Unconfoundedness}{2}{Identifications of Causal Effects under Unconfoundedness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estimations Using Linear Regression}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estimations Using Linear Regression}{9}{Estimations Using Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Inverse Probability Weighting}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Inverse Probability Weighting}{33}{Inverse Probability Weighting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Doubly Robust Estimation}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Doubly Robust Estimation}{39}{Doubly Robust Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Neyman Orthogonality}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Neyman Orthogonality}{45}{Neyman Orthogonality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Generic DML}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Generic DML}{58}{Generic DML}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{78}
